<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore_black_24dp" />
    <item
        android:title="Subscriptions"
        android:id="@+id/subscriptions"
        android:icon="@drawable/ic_subscriptions_black_24dp" />
    <item
        android:title="Inbox"
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox_black_24dp"/>
    <item
        android:title="Library"
        android:id="@+id/library"
        android:icon="@drawable/ic_video_library_black_24dp"/>


</menu>