<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="#ffffff"
        android:popupTheme="@style/Theme.AppCompat.Light"
        app:menu="@menu/options"
        app:navigationIcon="@drawable/ic_search_black_24dp"
        app:title="@string/Library"
        android:elevation="4dp"
        android:id="@+id/mbar"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@+id/mbar"
        android:layout_above="@id/bottom_nav_bar"></FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:labelVisibilityMode="labeled"
    android:background="#c0c0c0"
    app:menu="@menu/t"/>


</RelativeLayout>