<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/thumbnail_img"
        android:src="@drawable/thumbnail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_home"
        android:text="Window title"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/thumbnail_img"/>

</RelativeLayout>