<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/lib_layout">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mario"
        android:id="@+id/videoimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoimg"
        android:text="Game name"
        android:textSize="13dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/gname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoimg"
        android:layout_below="@+id/gname"
        android:text="Game company"
        android:textSize="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/gcomp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoimg"
        android:layout_below="@+id/gcomp"
        android:text="Game company"
        android:textSize="8dp"
        android:textColor="#cccccc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/gdate"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:tint="#466d1d"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="50dp"
        android:id="@+id/playbtn"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/videoimg"
        android:layout_toRightOf="@id/videoimg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/line"/>

</RelativeLayout>